spring.application.name=movieticketapp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MovieTicketSystemDB;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=bao12
spring.datasource.password=YeuEmCMPUNK203

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configure Hibernate to use standard physical naming strategy
# This ensures that column names specified in @Column(name="...") are used exactly as written
# instead of being converted to snake_case by default.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server Port
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false
# Application specific properties
# Set to 'false' if your SQL Server database already has data and you don't want to load demo data
app.load-demo-data=true
